<!DOCTYPE html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<title>Kartverket API test</title>


    <!-- INTERNE RESSURSSER -->
    <script src="map.js"> </script>
    <link rel="stylesheet" href="map.css">

    <!-- EKSTERNE RESSURSSER: -->
 	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

<head>

<body>

	<div id="search">
		<input 
			type="text" 
			cellpadding="0" 
			cellspacing="0" 
			placeholder="Skriv adresse her" 
			id="searchfield" 
		>
		<button 
			id="btnsearch" 
			onclick="lookUpAddress($('#searchfield').val())"
		> 

			SØK 
		</button>
    </div>

	<div id="map"></div>

	<script>
		initializeMap(BØ_LATLONG);
		placeHotspots();
    </script>

</body>
</html>

